# anonymouth

./: .classpath  .gitignore  .project  .sdkmanrc  001.xml  CLAUDE.md  README.md  pom.xml
.zed/: settings.json
jsan_resources/feature_sets/: writeprints_feature_set_limited.xml
src/main/java/edu/drexel/psal/: ANONConstants.java
src/main/java/edu/drexel/psal/anonymouth/aspects/: ButtonClickLoggingAspect.java  ListModelDiagnosticAspect.java
src/main/java/edu/drexel/psal/anonymouth/engine/: Attribute.java  AttributeStripper.java  Clipboard.java  Cluster.java  ClusterAnalyzer.java  ClusterGroup.java  DataAnalyzer.java  DocumentMagician.java  DocumentProcessor.java  FeatureList.java  FeatureSwapper.java  HighlighterEngine.java  InstanceConstructor.java  MersenneTwisterFast.java  SmartIntegerArray.java  TargetExtractor.java  VersionControl.java
src/main/java/edu/drexel/psal/anonymouth/gooie/: AnonymityBar.java  ClusterPainter.java  ClustersDriver.java  ClustersTutorial.java  ClustersWindow.java  DictionaryBinding.java  DictionaryConsole.java  EditorDriver.java  FAQWindow.java  FeatureWizard.java  FeatureWizardDriver.java  GUIMain.java  HighlightMapper.java  MenuDriver.java  PreProcessAdvancedDriver.java  PreProcessAdvancedWindow.java  PreProcessDriver.java  PreProcessWindow.java  PreferencesDriver.java  PreferencesWindow.java  ProgressWindow.java  PropertiesUtil.java  ResultsDriver.java  ResultsWindow.java  RightClickMenu.java  ScrollablePanel.java  SplashScreen.java  StartWindow.java  ThePresident.java  TranslationsDriver.java  TranslationsPanel.java  WordSuggestionsDriver.java  WordsToRemoveTable.java
src/main/java/edu/drexel/psal/anonymouth/helpers/: ColumnsAutoSizer.java  ConsolidationStationHelper.java  DisableFocus.java  ErrorHandler.java  ExtFilter.java  FileHelper.java  ImageLoader.java  ScrollToTop.java
src/main/java/edu/drexel/psal/anonymouth/utils/: About.java  ConsolidationStation.java  DocumentParser.java  DocumentTagger.java  FunctionWords.java  GZReader.java  GramMatcher.java  IndexFinder.java  MisspelledWords.java  ObjectIO.java  POS.java  Pair.java  Reference.java  Sentence.java  SentenceMaker.java  SentencePriority.java  SentenceTagger.java  SmartIntegerArray.java  SparseReferences.java  SpecialCharTracker.java  TaggedDocument.java  TaggedSentence.java  Tagger.java  TextWrapper.java  TranslatedSentenceReader.java  TranslationFetcher.java  TranslatorThread.java  TreeData.java  TreeProcessor.java  Trie.java  Triple.java  Word.java
src/main/java/edu/drexel/psal/jstylo/GUI/: AnalysisTabDriver.java  ClassTabDriver.java  ClassWizard.java  ClassWizardDriver.java  DocsTabDriver.java  FeatureWizard.java  FeatureWizardDriver.java  FeaturesTabDriver.java  GUIMain.java  GUIUpdateInterface.java
src/main/java/edu/drexel/psal/jstylo/analyzers/: SynonymBasedClassifier.java  WekaAnalyzer.java  WriteprintsAnalyzer.java
src/main/java/edu/drexel/psal/jstylo/canonicizers/: ApplySpecialKeys.java  BrownExtractPOSTags.java  BrownExtractText.java  RemoveFirstNLines.java  RemoveSpecialKeys.java  StripEdgesPunctuation.java  StripSpaces.java  WordEndsPunctSeparator.java
src/main/java/edu/drexel/psal/jstylo/eventCullers/: FrequencyEventsExtended.java  LeastCommonEventsExtended.java  MaxAppearances.java  MinAppearances.java  MostCommonEventsExtended.java
src/main/java/edu/drexel/psal/jstylo/eventDrivers/: CharCounterEventDriver.java  EventsCounterEventDriver.java  FastTagPOSNGramsEventDriver.java  FastTagPOSTagsEventDriver.java  FleschReadingEaseScoreEventDriver.java  GunningFogIndexEventDriver.java  LetterCounterEventDriver.java  LetterNGramEventDriver.java  ListEventDriver.java  ListRegexpEventDriver.java  MaxentPOSNGramsEventDriver.java  MaxentPOSNGramsEventDriverGeneric.java  MaxentPOSTagsEventDriver.java  MaxentPOSTagsEventDriverGeneric.java  RegexpCounterEventDriver.java  RegexpEventDriver.java  SentenceCounterEventDriver.java  SingleNumericEventDriver.java  SyllableCounterEventDriver.java  TreeTaggerEventDriver.java  TreeTaggerNGramsEventDriver.java  UniqueWordsCounterEventDriver.java  WordCounterEventDriver.java  WordLengthEventDriver.java
src/main/java/edu/drexel/psal/jstylo/generics/: API.java  Analyzer.java  AnalyzerTypeEnum.java  Author.java  CumulativeEventCuller.java  CumulativeFeatureDriver.java  Engine.java  FeatureDriver.java  InstancesBuilder.java  Logger.java  MultiplePrintStream.java  NormBaselineEnum.java  ProblemSet.java  RelaxedEvaluation.java  SimpleAPI.java  StringDocument.java  WekaInstancesBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/jsan_resources/: anonymouth_prop.prop
src/test/java/edu/drexel/psal/anonymouth/aspects/: ButtonClickLoggingAspectTest.java
src/test/java/edu/drexel/psal/anonymouth/engine/: InstanceConstructorTest.java
src/test/java/edu/drexel/psal/anonymouth/gooie/: WordSuggestionsDriverTest.java
src/test/java/edu/drexel/psal/anonymouth/utils/: TaggerTest.java
src/test/java/edu/drexel/psal/jstylo/generics/: DocumentValidationTest.java  ErrorHandlingTest.java  MixedPathResolutionTest.java  ProblemSetTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/corpora/beethoven/: 1.txt  2.txt  3.txt
src/test/resources/corpora/dijkstra/: 1.txt  2.txt  3.txt
src/test/resources/corpora/mozart/: 1.txt  2.txt  3.txt
src/test/resources/corpora/nietzsche/: 1.txt  2.txt  3.txt
src/test/resources/problem_sets/: Anonymouth_docSet.xml  drexel_1_copy.xml
src/test/resources/problems/vangogh/: 1.txt  2.txt  3.txt
