<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.drexel.psal</groupId>
    <artifactId>anonymouth</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <name>Anonymouth</name>
    <description
    >Document Anonymization Tool - Privacy, Security and Automation Lab (PSAL), Drexel University</description>
    <url>http://psal.cs.drexel.edu/</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>edu.drexel.psal.anonymouth.gooie.ThePresident</main.class>
    </properties>

    <dependencies>
        <!-- All dependencies using local JAR files from lib/ directory -->

        <!-- Weka for machine learning -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.7.9</version>
        </dependency>

        <!-- JFreeChart for data visualization -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>

        <!-- JCommon (required by JFreeChart) -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>

        <!-- MigLayout for GUI layout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- JAMA for matrix computations -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- TreeTagger for Java -->
        <dependency>
            <groupId>org.annolab.tt4j</groupId>
            <artifactId>tt4j</artifactId>
            <version>1.0.15</version>
        </dependency>

        <!-- Stanford POS Tagger -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-postagger</artifactId>
            <version>2012-01-06</version>
        </dependency>

        <!-- Microsoft Translator API -->
        <dependency>
            <groupId>com.memetix</groupId>
            <artifactId>microsoft-translator-java-api</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!-- Local JAR dependencies that need to be installed manually -->
        <!-- These will need to be installed to local Maven repository -->
        <dependency>
            <groupId>edu.drexel.psal</groupId>
            <artifactId>jgaap</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>edu.upenn.cis</groupId>
            <artifactId>fasttag</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>edu.princeton.wordnet</groupId>
            <artifactId>jaws</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>edu.drexel.psal</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <!-- JUnit 4.13.2 for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>anonymouth-${project.version}</finalName>

        <!-- Plugin Management for IDE lifecycle configuration -->
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e settings -->
                <!-- It has no influence on the Maven build itself -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId
                                        >org.apache.maven.plugins</groupId>
                                        <artifactId
                                        >maven-install-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental
                                            >false</runOnIncremental>
                                            <runOnConfiguration
                                            >true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!-- Include jsan_resources as part of the build -->
            <resource>
                <directory>jsan_resources</directory>
                <targetPath>jsan_resources</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Spotless Plugin - Code Formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.27.2</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                        </includes>
                        <eclipse>
                            <version>4.7.3a</version>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin - Create executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin - Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory
                            >${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Wrapper Plugin - Install Maven Wrapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mavenVersion>3.3.9</mavenVersion>
                </configuration>
            </plugin>


            <!-- Maven Install Plugin - Install local JARs to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- Install local JARs to Maven repo before compile -->
                    <execution>
                        <id>install-miglayout</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file
                            >${project.basedir}/lib/miglayout-4.0-swing.jar</file>
                            <groupId>com.miglayout</groupId>
                            <artifactId>miglayout-swing</artifactId>
                            <version>4.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-weka</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/weka_3_7_9.jar</file>
                            <groupId>nz.ac.waikato.cms.weka</groupId>
                            <artifactId>weka-stable</artifactId>
                            <version>3.7.9</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jgaap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file
                            >${project.basedir}/lib/jgaap-5.2.0-lite.jar</file>
                            <groupId>edu.drexel.psal</groupId>
                            <artifactId>jgaap</artifactId>
                            <version>5.2.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-microsoft-translator</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file
                            >${project.basedir}/lib/microsoft-translator-java-api-0.6.1-jar-with-dependencies.jar</file>
                            <groupId>com.memetix</groupId>
                            <artifactId
                            >microsoft-translator-java-api</artifactId>
                            <version>0.6.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tt4j</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file
                            >${project.basedir}/lib/org.annolab.tt4j-1.0.15.jar</file>
                            <groupId>org.annolab.tt4j</groupId>
                            <artifactId>tt4j</artifactId>
                            <version>1.0.15</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jama</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/Jama-1.0.3.jar</file>
                            <groupId>gov.nist.math</groupId>
                            <artifactId>jama</artifactId>
                            <version>1.0.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-stanford-postagger</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file
                            >${project.basedir}/lib/stanford-postagger-2012-01-06.jar</file>
                            <groupId>edu.stanford.nlp</groupId>
                            <artifactId>stanford-postagger</artifactId>
                            <version>2012-01-06</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fasttag</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/fasttag_v2.jar</file>
                            <groupId>edu.upenn.cis</groupId>
                            <artifactId>fasttag</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jaws</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/jaws-bin.jar</file>
                            <groupId>edu.princeton.wordnet</groupId>
                            <artifactId>jaws</artifactId>
                            <version>1.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/ui.jar</file>
                            <groupId>edu.drexel.psal</groupId>
                            <artifactId>ui</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin - Create distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin - Run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories for dependencies that might not be in Maven Central -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
